deploy.ant.properties.file=C:\\Users\\91904\\AppData\\Roaming\\NetBeans\\12.4\\config\\GlassFishEE6\\Properties\\gfv31400563638.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/91904/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/91904/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\91904\\GlassFish_Server\\glassfish;C:\\Users\\91904\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv6ee9:localhost:4848
j2ee.server.middleware=C:/Users/91904/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\91904\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
